<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Book List</title>
	<link rel="stylesheet" href="index.css" type="text/css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>

<body>
	<div id="pagewrap">
		<header id='header'>
			<div id='myDIV' class='header'>
				<h1>The Book Store</h1>
				<nav class='navBar'>
					<nav class='wrapper'>
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">Books</a></li>
							<li><a href="#">Magazine</a></li>
							<li><a href="#">E-Books</a></li>
							<li><a href="#">Account</a></li>
						</ul>
			</div>
			</nav>
			</nav>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae dolore saepe mollitia iusto architecto voluptatem perspiciatis,
				inventore, fugit ab sequi! Error vero, officia consectetur repellendus, architecto modi. Doloribus, quasi veniam?</p>
	</div>
	</header>

	<div id='container'>
		<div id='bookList'>
			<div id='featured'>
				<h1>Featured</h1>
			</div>
		</div>

	</div>

	<footer id='footer'>
		<a href="#" class="fa fa-twitter"></a>
		<a href="#" class="fa fa-facebook"></a>
		<a href="#" class="fa fa-instagram"></a>
	</footer>

	</div>

	<script type="text/javascript" src="index.js"></script>
</body>

</html>